

.RichEditor-editor {

  .RichEditor-align-center > div {
    text-align: center;
  }

  .RichEditor-align-right > div {
    text-align: right;
  }

  .RichEditor-align-justify > div {
    text-align: justify;
  }

  .RichEditor-blockquote {
    border-left: 5px solid #eee;
    color: #666;
    font-family: 'Hoefler Text', 'Georgia', serif;
    font-style: italic;
    margin: 16px 0;
    padding: 10px 20px;
  }

}