
.@{prefixCls}-root {
  font-size: @font-size;
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  border: 1px solid @border-color;
}

.@{prefixCls}-toolbar-wrap {
  margin: 16px 16px 0px;
  padding-bottom: 8px;
  border-bottom: 1px solid @border-color;
}

.@{prefixCls}-stay-bar {
  width: 0;
  float: left;
}

.@{prefixCls}-editor {
  width: 100%;
  float: left;
  cursor: text;
  font-size: @font-size;
  .@{prefixCls}-link {
    cursor: text;
  }
  .public-DraftEditorPlaceholder-root,
  .public-DraftEditor-content {
    padding: 16px;
  }
}

.@{prefixCls}-editor,
.@{prefixCls}-article {
  font-size: @font-size;
}

.@{prefixCls}-toolbar {
  user-select: none;
  display: inline;
}

.@{prefixCls}-link {
  color: #3b5998;
  text-decoration: underline;
  &:hover {
    color: #3b5998;
    text-decoration: underline;
  }
}

.@{prefixCls}-code {
  background-color: @base-background-color;
  font-family: Inconsolata, Menlo, Consolas, monospace;
  font-size: 16px;
  padding: 20px;
}

.@{prefixCls}-blockquote {
  font-family: 'Hoefler Text', 'Georgia', serif;
  border-left: 6px solid @border-color;
  color: @font-color;
  font-style: italic;
  padding: 8px 16px;
  font-size: 1.2em;
  margin: 16px 0;
}

.@{prefixCls}-picture {
  position: relative;
  img {
    display: inherit;
  }
  .@{prefixCls}-picture-panel {
    top: 0;
    left: 50%;
    position: absolute;
    margin-bottom: 3px;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    padding: 2px 4px;
    .@{prefixCls}-button {
      color: #fff;
    }
    .@{prefixCls}-button.active {
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
}

.@{prefixCls}-picture-left {
  float: left;
  padding: 8px;
}

.@{prefixCls}-picture-right {
  float: right;
  padding: 8px;
}

.@{prefixCls}-picture-center {
  display: block;
  text-align: center;
  > div {
    display: inline-block;
  }
}

.@{prefixCls}-picture-inline {
  display: inline;
}

.@{prefixCls}-picture-uploading {
  font-size: 12px;
  border-radius: 4px;
  display: inline-block;
  background-color: rgba(149, 204, 245, 0.2);
  overflow: hidden;
  .@{prefixCls}-picture-text {
    padding: 4px 6px 3px;
    max-width: 300px;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: bottom;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }
  .@{prefixCls}-picture-progress {
    width: 0;
    height: 3px;
    background-color: rgb(255, 215, 83);
  }
}

.@{prefixCls}-picture-error {
  font-size: 12px;
  border-radius: 4px;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.1);
  overflow: hidden;
  .@{prefixCls}-picture-text {
    padding: 4px 6px 3px;
    max-width: 300px;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: bottom;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }
  .@{prefixCls}-picture-progress {
    height: 3px;
    width: 100% !important;
    background-color: rgb(240, 65, 52);
  }
}

.@{prefixCls}-button {
  color: @icon-color;
  line-height: 1;
  cursor: pointer;
  margin-right: 3px;
  text-align: center;
  border-radius: 3px;
  display: inline-block;
  padding: 0.16em 0.24em;
  &.active {
    color: #5890ff;
    background-color: @icon-background-color;
  }
  &.disabled {
    color: @icon-color-disable;
  }
}


.@{prefixCls}-popover {
  .ant-popover-inner-content {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 216px;
    padding-right: 0;
    padding-left: 0;
  }
  .ant-menu {
    background-color: transparent;
    z-index: 0;
  }
  .ant-menu-vertical {
    border: none;
    .ant-menu-item {
      border: none;
      padding-left: 15px;
    }
  }
}


.@{prefixCls}-popover {
 .ant-menu-vertical {
    .ant-menu-item {
      line-height: normal;
      padding-bottom: 10px;
      padding-left: 28px;
      padding-top: 10px;
      height: auto;
    }
  }
}


.@{prefixCls}-color-button {
  width: 18px;
  height: 18px;
  cursor: pointer;
  margin: 3px 0 0 5px;
  display: inline-block;
  border: 1px solid #fff;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
  &:hover {
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 1);
  }
}
