

@prefixCls: draft-richer;


.@{prefixCls}-root {
  padding: 20px;
  width: 600px;
  border: 1px solid #ddd;
  font-family: PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
  font-size: 14px;
  padding: 10px;
}


.@{prefixCls}-editor {
  cursor: text;
  font-size: 16px;
  margin-top: 6px;
  border-top: 1px solid #ddd;
  .public-DraftEditorPlaceholder-root,
  .public-DraftEditor-content {
    margin: 0 -15px -15px;
    padding: 15px;
  }
  .public-DraftEditor-content {
    min-height: 100px;
  }
  .public-DraftStyleDefault-pre {
    background-color: rgba(0, 0, 0, 0.05);
    font-family: Inconsolata, Menlo, Consolas, monospace;
    font-size: 16px;
    padding: 20px;
  }
}


.@{prefixCls}-button {
  color: #666;
  cursor: pointer;
  margin-right: 3px;
  padding: 2px 0;
  display: inline-block;
  line-height: 1;
  padding: 0.18em 0.25em;
  text-align: center;
  border-radius: 3px;

  &.active {
    background-color: #eee;
    color: #5890ff;
  }

  &.disabled {
    color: #bfbfbf;
  }
}


.@{prefixCls}-popover {
  .ant-popover-inner-content {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 216px;
    padding-right: 0;
    padding-left: 0;
  }
  .ant-menu {
    background-color: transparent;
    z-index: 0;
  }
  .ant-menu-vertical {
    border: none;
    .ant-menu-item {
      border: none;
      padding-left: 15px;
    }
  }
}


.@{prefixCls}-popover {
 .ant-menu-vertical {
    .ant-menu-item {
      line-height: normal;
      padding-bottom: 10px;
      padding-left: 28px;
      padding-top: 10px;
      height: auto;
    }
  }
}


.@{prefixCls}-toolbar {
  user-select: none;
  display: inline-block;
}


.@{prefixCls}-blockquote {
  border-left: 5px solid #eee;
  color: #666;
  font-family: 'Hoefler Text', 'Georgia', serif;
  font-style: italic;
  margin: 16px 0;
  padding: 10px 20px;
}


.@{prefixCls}-color-button {
  width: 18px;
  height: 18px;
  cursor: pointer;
  margin: 3px 0 0 5px;
  display: inline-block;
  border: 1px solid #fff;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
  &:hover {
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 1);
  }
}


@font-face {
  font-family: "@{prefixCls}-iconfont";
  src: url('../components/fonts/iconfont.eot'); /* IE9*/
  src: url('../components/fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../components/fonts/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../components/fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../components/fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.@{prefixCls}-iconfont {
  font-family: "@{prefixCls}-iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-header:before {
  content: "\e600";
}
.icon-font:before {
  content: "\e61a";
}
.icon-centerjustified:before {
  content: "\e601";
}
.icon-defaultjustified:before {
  content: "\e602";
}
.icon-fontbold:before {
  content: "\e603";
}
.icon-fontcolormergea:before {
  content: "\e604";
}
.icon-fontcolormerge:before {
  content: "\e605";
}
.icon-fontitalics:before {
  content: "\e606";
}
.icon-fontsize:before {
  content: "\e607";
}
.icon-fontstrikethrough:before {
  content: "\e608";
}
.icon-fontunderline:before {
  content: "\e609";
}
.icon-leftjustified:before {
  content: "\e60a";
}
.icon-link:before {
  content: "\e60b";
}
.icon-listalt:before {
  content: "\e60c";
}
.icon-listol:before {
  content: "\e60d";
}
.icon-rightjustified:before {
  content: "\e60e";
}
.icon-script:before {
  content: "\e60f";
}
.icon-unlink:before {
  content: "\e610";
}
.icon-blockquote:before {
  content: "\e61b";
}
.icon-fontbackground:before {
  content: "\e61d";
}