

.button {
  color: #666;
  cursor: pointer;
  margin-right: 3px;
  padding: 2px 0;
  display: inline-block;
  line-height: 1;
  padding: 0.18em 0.25em;
  text-align: center;
  border-radius: 3px;

  &.active {
    background-color: #eee;
    color: #5890ff;
  }

  &.disabled {
    color: #bfbfbf;
  }
}

