

.popover-select {
  .ant-popover-inner-content {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 216px;
    padding-right: 0;
    padding-left: 0;
  }
  .ant-menu {
    background-color: transparent;
    z-index: 0;
  }
  .ant-menu-vertical {
    border: none;
    .ant-menu-item {
      border: none;
      padding-left: 15px;
    }
  }
}


.popover-fontsize {
  .ant-menu-vertical {
    .ant-menu-item {
      line-height: normal;
      padding-bottom: 10px;
      padding-left: 28px;
      padding-top: 10px;
      height: auto;
    }
  }
}