@font-face {
  font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-header:before {
  content: "\e600";
}
.icon-font:before {
  content: "\e61a";
}
.icon-centerjustified:before {
  content: "\e601";
}
.icon-defaultjustified:before {
  content: "\e602";
}
.icon-fontbold:before {
  content: "\e603";
}
.icon-fontcolormergea:before {
  content: "\e604";
}
.icon-fontcolormerge:before {
  content: "\e605";
}
.icon-fontitalics:before {
  content: "\e606";
}
.icon-fontsize:before {
  content: "\e607";
}
.icon-fontstrikethrough:before {
  content: "\e608";
}
.icon-fontunderline:before {
  content: "\e609";
}
.icon-leftjustified:before {
  content: "\e60a";
}
.icon-link:before {
  content: "\e60b";
}
.icon-listalt:before {
  content: "\e60c";
}
.icon-listol:before {
  content: "\e60d";
}
.icon-rightjustified:before {
  content: "\e60e";
}
.icon-script:before {
  content: "\e60f";
}
.icon-unlink:before {
  content: "\e610";
}
.icon-blockquote:before {
  content: "\e61b";
}
.icon-fontbackground:before {
  content: "\e61d";
}