

.root {
  padding: 20px;
  width: 600px;
  border: 1px solid #ddd;
  font-family: PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
  font-size: 14px;
  padding: 10px;
}


.editor {
  border-top: 1px solid #ddd;
  cursor: text;
  font-size: 16px;
  margin-top: 6px;

  :global(.public-DraftEditorPlaceholder-root),
  :global(.public-DraftEditor-content) {
    margin: 0 -15px -15px;
    padding: 15px;
  }

  :global(.public-DraftEditor-content) {
    min-height: 100px;
  }

  :global(.public-DraftEditorPlaceholder-root) {
    display: none;
  }

  :global(.public-DraftStyleDefault-pre) {
    background-color: rgba(0, 0, 0, 0.05);
    font-family: Inconsolata, Menlo, Consolas, monospace;
    font-size: 16px;
    padding: 20px;
  }

}


:global {

  @import './Draft.less';





  // .ant-spin-nested-loading {
  //   .DraftEditor-editorContainer {
  //     z-index: 0;
  //   }
  // }


}




